<!DOCTYPE html>
<html>
<head>
<title>eUSD | next-generation stablecoin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: white; box-sizing: border-box; margin: 0px; padding: 30px 0px 0px 0px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

@media only screen and (max-width: 767px) {

.header {width: 85%; height: auto; margin: 0px auto 5px auto; display: block; box-sizing: border-box; line-height: 30px;}
.header .logo {width: auto; height: auto; margin: 0px; padding: 0px; box-sizing: border-box; display: block;}
.header .logo h1 {color: black; margin: 0px 0px 0px 0px; padding: 0px; display: inline-block; font-size: 36px; line-height: auto; vertical-align: middle; }
.header .logo a {color: black; display: inline-block; font-size: 12px; vertical-align: middle; margin: 0px 0px 0px 10px; line-height: auto;}
.header .menu {width: 100%; height: auto; box-sizing: border-box; margin: 35px 0px 0px 0px; padding: 0px; display: block;}
.header .menu a, .header .menu a:visited, .header .menu a:active, .header .menu a:link {margin: 0px 10px 0px 0px; padding: 0px; font-size: 14px; text-decoration: none; color: black;}
.header .menu a:hover {text-decoration: underline; cursor: pointer;}
.header .menu a.nolink:hover {text-decoration: none; cursor: auto;}
.content {width: 85%; margin: 60px auto 0px auto; padding: 0px; box-sizing: border-box;}
.content p {font-size: 24px; margin: 0px 0px 25px 0px; padding: 0px;}
.content a {font-size: 14px;}
.content img {width: 25px; height: 25; display: inline; margin: 0px 5px 0px 0px; vertical-align: middle;}

.ukraine {width: 50%; margin: 150px auto 0px auto; padding: 0px; box-sizing: border-box;}
.ukraine p {font-size: 24px; margin: 0px 0px 25px 0px; padding: 0px;}
.ukraine a {font-size: 14px;}
.ukraine img {width: 25px; height: 25; display: inline; margin: 0px 5px 0px 0px; vertical-align: middle;}
.ukraine a.link:link, .ukraine a.link:visited, .ukraine a.link:active {text-decoration: none; color: black;}
.ukraine a.link:hover {text-decoration: underline; color: black;}

}

@media only screen and (min-width: 768px) {

.header {width: 50%; height: auto; margin: 0px auto 5px auto; display: block; box-sizing: border-box; vertical-align: middle; line-height: 50px;}
.header .logo {width: auto; height: auto; margin: 0px; padding: 0px; box-sizing: border-box; float: left;}
.header .logo h1 {color: black; margin: 0px 0px 0px 0px; padding: 0px; display: inline-block; font-size: 36px; vertical-align: middle; line-height: auto;}
.header .logo a {color: black; display: inline-block; font-size: 12px; vertical-align: middle; margin: 0px 0px 0px 10px; line-height: auto;}
.header .menu {width: auto; height: auto; box-sizing: border-box; margin: 0px; padding: 0px; float: right; vertical-align: middle;}
.header .menu a, .header .menu a:visited, .header .menu a:active, .header .menu a:link {margin: 0px 0px 0px 10px; padding: 0px; font-size: 14px; text-decoration: none; color: black;}
.header .menu a:hover {text-decoration: underline; cursor: pointer;}
.header .menu a.nolink:hover {text-decoration: none; cursor: auto;}
.content {width: 50%; margin: 50px auto 0px auto; padding: 0px; box-sizing: border-box;}
.content p {font-size: 24px; margin: 0px 0px 25px 0px; padding: 0px;}
.content a {font-size: 14px;}

.ukraine {width: 50%; margin: 150px auto 0px auto; padding: 0px; box-sizing: border-box;}
.ukraine p {font-size: 24px; margin: 0px 0px 25px 0px; padding: 0px;}
.ukraine a {font-size: 14px;}
.ukraine img {width: 25px; height: 25; display: inline; margin: 0px 5px 0px 0px; vertical-align: middle;}
.ukraine a.link:link, .ukraine a.link:visited, .ukraine a.link:active {text-decoration: none; color: black;}
.ukraine a.link:hover {text-decoration: underline; color: black;}

}
</style>
</head>
<body>
<header class="header"><div class="logo"><h1>eUSD</h1><a>|</a><a>next-generation stablecoin</a></div><nav class="menu"><a href="https://medium.com/@eusd" target="_blank">Medium</a><a class="nolink">|</a><a href="https://twitter.com/eusdprotocol/" target="_blank">Twitter</a><a class="nolink">|</a><a href="https://t.me/eusdprotocol" target="_blank">Telegram</a><a class="nolink">|</a><a href="https://discord.gg/aA7D5ypBnE" target="_blank">Discord</a><a class="nolink">|</a><a href="https://www.reddit.com/r/eusd/" target="_blank">Reddit</a></nav></header>
<section class="ukraine"><p><img alt="Flag of Ukraine" data-emoji-text="🇺🇦" src="https://abs-0.twimg.com/emoji/v2/svg/1f1fa-1f1e6.svg" title="Flag of Ukraine" height="25" width="25"><img alt="Flag of Ukraine" data-emoji-text="🇺🇦" src="https://abs-0.twimg.com/emoji/v2/svg/1f1fa-1f1e6.svg" title="Flag of Ukraine" height="25" width="25"><img alt="Flag of Ukraine" data-emoji-text="🇺🇦" src="https://abs-0.twimg.com/emoji/v2/svg/1f1fa-1f1e6.svg" title="Flag of Ukraine" height="25" width="25">You're the bravest people!</p>
<a href="https://ukrainewar.carrd.co" target="_blank" class="link">Should you wish to help the Ukrainian people, please click here.</a>
</section>
<section class="content"><p>Coming soon.</p>
<a>eUSD will be a next-generation, efficient and sustainable stablecoin. Decentralised, collateralised, unfreezeable store of value. For future news and updates, please join us at one of the links above!</a>
</section>
</body>
</html>
